body {
    color: #141414;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


h1{
    font-size: 0.875rem;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1.5em;
    display:flex;
    align-items: center;
}

.container a {
    color: inherit;
    text-decoration: none;
}

h2 {
    font-size: 2rem;
}



h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
    margin:0;
}



.logo {
    width: 90%;
}

header .container, nav ul {
        display:flex;
        margin:1em;
    }
header .container {
        align-items: center;
        justify-content: space-between;
    }

nav {
        justify-content: right;
    }

 nav ul {
        list-style: none;
        padding: 0;
}

nav ul li {
        text-transform: uppercase;
}

nav ul li a {
        text-decoration: none;
        color: inherit;
        font-size: 0.875rem;
}

nav ul li a:hover {
        text-decoration: underline;
}


    
nav a {
        margin: 0px 0.5em;
        
}


.hero-container {
    background: url(images/hero.jpg) no-repeat center center/cover;
    color: #fff;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    padding: 4em 3em;
    min-height: 40vh;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    box-sizing: border-box;
}


.card {
    display: flex;
    flex-direction: column;
    padding: 2em;
    margin-bottom: 1em;
}

.card:hover {
    transform: scale(0.95);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.art-container .card {
    padding: 1.5em 0;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.date {
    font-size: 0.875rem;
}

.art-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    margin: 0 1em;
}


.featured-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1em 0;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin: 1em 0;
}

.articles-container {
    margin-top: 1.5rem;
    }


footer {
    background-color: #202020;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
    font-size: 0.875rem;
    color: #ffffff;
}


@media screen and (min-width: 768px) {

    header .container {
    margin: 1em 4em;
    }


    h1 {
        font-size: 1.5rem;
        gap: 0.5rem;
    }

    nav ul li {
        margin-right: 1.5em;
    }

    nav ul li a {
            font-size: 1rem;
    }

    .hero-container {
        padding: 4em 3em;
        min-height: 60vh;
        width: 100vw;
        margin-left: calc(-50vw + 50%);
    }

    .art-container {
        padding:2em;
        margin: 0 4em;
    }

    .profile-container {
        display: flex;
        align-items: center;
        margin-bottom: 2em;
    }

    .profile-image {
        width: 250px;
        border-radius: 100%;
        margin-right: 1.5em;
    }

    .subheading, .blog-content {
        width: 90%;
        margin: 1em 3em;
    }

    .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 3em;
    }

    .articles-container h3 {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 1em;
    }
}
